﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Галерея</title>
    <style type="text/css">
        body {
            margin: auto;
            text-align: center;
            background: #000;
            /*background-image:url("../Content/300_movie_sparta.jpg");*/
        }
    </style>
    <script type="text/javascript" src="../../Scripts/Silverlight.js"></script>
    <script type="text/javascript" src="../../Scripts/SlideShow.js"></script>
</head>
<body>
    <script type="text/javascript">
        new SlideShow.Control(new SlideShow.XmlConfigProvider());
    </script>
</body>
</html>
